<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.inqlab.laza.ui.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >

    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.inqlab.laza.ui.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.inqlab.laza.ui.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inqlab.laza.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.inqlab.laza.ui.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >

        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>